<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Login</title>
  </head>
  <body>
    <header>
      <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
      <nav>
        <ul>
          <li>projets</li>
          <li>contact</li>
          <li><a href="login.html">login</a></li>

          <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
        </ul>
      </nav>
    </header>
    <section id="login">
      <h2>Log In</h2>
      <form action="#" method="post">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" />
        <label for="motdepasse">Mot de passe</label>
        <input type="motdepasse" name="motdepasse" id="motdepasse" />
        <input type="submit" value="Se connecter" />
        <a href="motdepasseoublie">Mot de passe oublié</a>
      </form>
    </section>
  </body>
</html>
